vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/counter.v
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/top_module.v
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/top_module_tb.v
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/FSM_Moore.v
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/FSM_Moore_tb.v
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/LED7SEG.v
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/Extract_bit.v
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/5_Detect.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/lpm_divide_4dm.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/alt_u_div_uve.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/lpm_divide_75m.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/lpm_divide_0dm.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/alt_u_div_mve.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Admin/Desktop/FSM_Moore/db/alt_u_div_ove.tdf
design_name = top_module
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , U3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[54]~0 , U3|Div0|auto_generated|divider|divider|StageOut[54]~0, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[53]~3 , U3|Div0|auto_generated|divider|divider|StageOut[53]~3, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[52]~5 , U3|Div0|auto_generated|divider|divider|StageOut[52]~5, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[51]~7 , U3|Div0|auto_generated|divider|divider|StageOut[51]~7, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[50]~9 , U3|Div0|auto_generated|divider|divider|StageOut[50]~9, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[49]~11 , U3|Div0|auto_generated|divider|divider|StageOut[49]~11, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[54]~32 , U3|Mod0|auto_generated|divider|divider|StageOut[54]~32, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[53]~34 , U3|Mod0|auto_generated|divider|divider|StageOut[53]~34, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[52]~36 , U3|Mod0|auto_generated|divider|divider|StageOut[52]~36, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[51]~38 , U3|Mod0|auto_generated|divider|divider|StageOut[51]~38, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[50]~40 , U3|Mod0|auto_generated|divider|divider|StageOut[50]~40, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[49]~43 , U3|Mod0|auto_generated|divider|divider|StageOut[49]~43, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[61]~45 , U3|Mod0|auto_generated|divider|divider|StageOut[61]~45, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[16]~52 , U3|Div1|auto_generated|divider|divider|StageOut[16]~52, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[21]~56 , U3|Div1|auto_generated|divider|divider|StageOut[21]~56, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[28]~57 , U3|Div1|auto_generated|divider|divider|StageOut[28]~57, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[27]~58 , U3|Div1|auto_generated|divider|divider|StageOut[27]~58, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[26]~59 , U3|Div1|auto_generated|divider|divider|StageOut[26]~59, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[48]~47 , U3|Mod0|auto_generated|divider|divider|StageOut[48]~47, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[48]~48 , U3|Mod0|auto_generated|divider|divider|StageOut[48]~48, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[18]~36 , U3|Mod1|auto_generated|divider|divider|StageOut[18]~36, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[17]~39 , U3|Mod1|auto_generated|divider|divider|StageOut[17]~39, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[16]~41 , U3|Mod1|auto_generated|divider|divider|StageOut[16]~41, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[15]~43 , U3|Mod1|auto_generated|divider|divider|StageOut[15]~43, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[23]~44 , U3|Mod1|auto_generated|divider|divider|StageOut[23]~44, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[21]~46 , U3|Mod1|auto_generated|divider|divider|StageOut[21]~46, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[20]~48 , U3|Mod1|auto_generated|divider|divider|StageOut[20]~48, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[26]~53 , U3|Mod1|auto_generated|divider|divider|StageOut[26]~53, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[25]~54 , U3|Mod1|auto_generated|divider|divider|StageOut[25]~54, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[30]~56 , U3|Mod1|auto_generated|divider|divider|StageOut[30]~56, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[33]~58 , U3|Mod1|auto_generated|divider|divider|StageOut[33]~58, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[18]~61 , U3|Div1|auto_generated|divider|divider|StageOut[18]~61, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[17]~62 , U3|Div1|auto_generated|divider|divider|StageOut[17]~62, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[15]~64 , U3|Div1|auto_generated|divider|divider|StageOut[15]~64, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[23]~66 , U3|Div1|auto_generated|divider|divider|StageOut[23]~66, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[28]~65 , U3|Mod1|auto_generated|divider|divider|StageOut[28]~65, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[62]~49 , U3|Mod0|auto_generated|divider|divider|StageOut[62]~49, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[60]~51 , U3|Mod0|auto_generated|divider|divider|StageOut[60]~51, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[20]~71 , U3|Div1|auto_generated|divider|divider|StageOut[20]~71, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[25]~73 , U3|Div1|auto_generated|divider|divider|StageOut[25]~73, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[22]~68 , U3|Mod1|auto_generated|divider|divider|StageOut[22]~68, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[27]~69 , U3|Mod1|auto_generated|divider|divider|StageOut[27]~69, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[32]~70 , U3|Mod1|auto_generated|divider|divider|StageOut[32]~70, top_module, 1
instance = comp, \clk~I , clk, top_module, 1
instance = comp, \clk~clkctrl , clk~clkctrl, top_module, 1
instance = comp, \U2|counter[1]~7 , U2|counter[1]~7, top_module, 1
instance = comp, \rst_n~I , rst_n, top_module, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, top_module, 1
instance = comp, \bit_in~I , bit_in, top_module, 1
instance = comp, \U1|Selector1~0 , U1|Selector1~0, top_module, 1
instance = comp, \U1|current_state.D1 , U1|current_state.D1, top_module, 1
instance = comp, \U1|next_state.D10~0 , U1|next_state.D10~0, top_module, 1
instance = comp, \U1|current_state.D10 , U1|current_state.D10, top_module, 1
instance = comp, \U1|next_state.D101~0 , U1|next_state.D101~0, top_module, 1
instance = comp, \U1|current_state.D101 , U1|current_state.D101, top_module, 1
instance = comp, \U2|counter[1] , U2|counter[1], top_module, 1
instance = comp, \U2|counter[2]~9 , U2|counter[2]~9, top_module, 1
instance = comp, \U2|counter[2] , U2|counter[2], top_module, 1
instance = comp, \U2|counter[3]~11 , U2|counter[3]~11, top_module, 1
instance = comp, \U2|counter[3] , U2|counter[3], top_module, 1
instance = comp, \U2|counter[4]~13 , U2|counter[4]~13, top_module, 1
instance = comp, \U2|counter[4] , U2|counter[4], top_module, 1
instance = comp, \U2|counter[5]~15 , U2|counter[5]~15, top_module, 1
instance = comp, \U2|counter[5] , U2|counter[5], top_module, 1
instance = comp, \U2|counter[6]~17 , U2|counter[6]~17, top_module, 1
instance = comp, \U2|counter[7]~19 , U2|counter[7]~19, top_module, 1
instance = comp, \U2|counter[7] , U2|counter[7], top_module, 1
instance = comp, \U2|counter[6] , U2|counter[6], top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , U3|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[54]~1 , U3|Div0|auto_generated|divider|divider|StageOut[54]~1, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[53]~2 , U3|Div0|auto_generated|divider|divider|StageOut[53]~2, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[52]~4 , U3|Div0|auto_generated|divider|divider|StageOut[52]~4, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[51]~6 , U3|Div0|auto_generated|divider|divider|StageOut[51]~6, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[50]~8 , U3|Div0|auto_generated|divider|divider|StageOut[50]~8, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|StageOut[49]~10 , U3|Div0|auto_generated|divider|divider|StageOut[49]~10, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, top_module, 1
instance = comp, \U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , U3|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, top_module, 1
instance = comp, \U5|WideOr4~0 , U5|WideOr4~0, top_module, 1
instance = comp, \U5|Decoder0~0 , U5|Decoder0~0, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[54]~33 , U3|Mod0|auto_generated|divider|divider|StageOut[54]~33, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , U3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[53]~35 , U3|Mod0|auto_generated|divider|divider|StageOut[53]~35, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[52]~37 , U3|Mod0|auto_generated|divider|divider|StageOut[52]~37, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[51]~39 , U3|Mod0|auto_generated|divider|divider|StageOut[51]~39, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[50]~41 , U3|Mod0|auto_generated|divider|divider|StageOut[50]~41, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[49]~42 , U3|Mod0|auto_generated|divider|divider|StageOut[49]~42, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , U3|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[61]~50 , U3|Mod0|auto_generated|divider|divider|StageOut[61]~50, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[60]~46 , U3|Mod0|auto_generated|divider|divider|StageOut[60]~46, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , U3|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , U3|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[62]~44 , U3|Mod0|auto_generated|divider|divider|StageOut[62]~44, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , U3|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , U3|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[17]~51 , U3|Div1|auto_generated|divider|divider|StageOut[17]~51, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[16]~63 , U3|Div1|auto_generated|divider|divider|StageOut[16]~63, top_module, 1
instance = comp, \U3|Mod0|auto_generated|divider|divider|StageOut[59]~52 , U3|Mod0|auto_generated|divider|divider|StageOut[59]~52, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[15]~65 , U3|Div1|auto_generated|divider|divider|StageOut[15]~65, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[18]~50 , U3|Div1|auto_generated|divider|divider|StageOut[18]~50, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , U3|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[23]~53 , U3|Div1|auto_generated|divider|divider|StageOut[23]~53, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[22]~54 , U3|Div1|auto_generated|divider|divider|StageOut[22]~54, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[21]~55 , U3|Div1|auto_generated|divider|divider|StageOut[21]~55, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[20]~70 , U3|Div1|auto_generated|divider|divider|StageOut[20]~70, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U3|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[22]~67 , U3|Div1|auto_generated|divider|divider|StageOut[22]~67, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[28]~68 , U3|Div1|auto_generated|divider|divider|StageOut[28]~68, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[27]~69 , U3|Div1|auto_generated|divider|divider|StageOut[27]~69, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[26]~60 , U3|Div1|auto_generated|divider|divider|StageOut[26]~60, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|StageOut[25]~72 , U3|Div1|auto_generated|divider|divider|StageOut[25]~72, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_module, 1
instance = comp, \U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , U3|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_module, 1
instance = comp, \U6|WideOr5~0 , U6|WideOr5~0, top_module, 1
instance = comp, \U6|WideOr4~0 , U6|WideOr4~0, top_module, 1
instance = comp, \U6|WideOr3~0 , U6|WideOr3~0, top_module, 1
instance = comp, \U6|WideOr2~0 , U6|WideOr2~0, top_module, 1
instance = comp, \U6|Decoder0~0 , U6|Decoder0~0, top_module, 1
instance = comp, \U6|WideOr1~0 , U6|WideOr1~0, top_module, 1
instance = comp, \U6|WideOr0~0 , U6|WideOr0~0, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , U3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , U3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , U3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[23]~67 , U3|Mod1|auto_generated|divider|divider|StageOut[23]~67, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[16]~40 , U3|Mod1|auto_generated|divider|divider|StageOut[16]~40, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[15]~42 , U3|Mod1|auto_generated|divider|divider|StageOut[15]~42, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[18]~37 , U3|Mod1|auto_generated|divider|divider|StageOut[18]~37, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[17]~38 , U3|Mod1|auto_generated|divider|divider|StageOut[17]~38, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , U3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[22]~45 , U3|Mod1|auto_generated|divider|divider|StageOut[22]~45, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[21]~47 , U3|Mod1|auto_generated|divider|divider|StageOut[21]~47, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[20]~49 , U3|Mod1|auto_generated|divider|divider|StageOut[20]~49, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , U3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[26]~52 , U3|Mod1|auto_generated|divider|divider|StageOut[26]~52, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[25]~55 , U3|Mod1|auto_generated|divider|divider|StageOut[25]~55, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[32]~59 , U3|Mod1|auto_generated|divider|divider|StageOut[32]~59, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[28]~50 , U3|Mod1|auto_generated|divider|divider|StageOut[28]~50, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[27]~51 , U3|Mod1|auto_generated|divider|divider|StageOut[27]~51, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , U3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[31]~60 , U3|Mod1|auto_generated|divider|divider|StageOut[31]~60, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[30]~57 , U3|Mod1|auto_generated|divider|divider|StageOut[30]~57, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[33]~66 , U3|Mod1|auto_generated|divider|divider|StageOut[33]~66, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , U3|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[38]~64 , U3|Mod1|auto_generated|divider|divider|StageOut[38]~64, top_module, 1
instance = comp, \U2|counter[0]~21 , U2|counter[0]~21, top_module, 1
instance = comp, \U2|counter[0] , U2|counter[0], top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[31]~61 , U3|Mod1|auto_generated|divider|divider|StageOut[31]~61, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[37]~63 , U3|Mod1|auto_generated|divider|divider|StageOut[37]~63, top_module, 1
instance = comp, \U3|Mod1|auto_generated|divider|divider|StageOut[36]~62 , U3|Mod1|auto_generated|divider|divider|StageOut[36]~62, top_module, 1
instance = comp, \U7|WideOr5~0 , U7|WideOr5~0, top_module, 1
instance = comp, \U7|WideOr4~0 , U7|WideOr4~0, top_module, 1
instance = comp, \U7|WideOr3~0 , U7|WideOr3~0, top_module, 1
instance = comp, \U7|WideOr2~0 , U7|WideOr2~0, top_module, 1
instance = comp, \U7|Decoder0~0 , U7|Decoder0~0, top_module, 1
instance = comp, \U7|WideOr1~0 , U7|WideOr1~0, top_module, 1
instance = comp, \U7|WideOr0~0 , U7|WideOr0~0, top_module, 1
instance = comp, \SEG1[0]~I , SEG1[0], top_module, 1
instance = comp, \SEG1[1]~I , SEG1[1], top_module, 1
instance = comp, \SEG1[2]~I , SEG1[2], top_module, 1
instance = comp, \SEG1[3]~I , SEG1[3], top_module, 1
instance = comp, \SEG1[4]~I , SEG1[4], top_module, 1
instance = comp, \SEG1[5]~I , SEG1[5], top_module, 1
instance = comp, \SEG1[6]~I , SEG1[6], top_module, 1
instance = comp, \SEG2[0]~I , SEG2[0], top_module, 1
instance = comp, \SEG2[1]~I , SEG2[1], top_module, 1
instance = comp, \SEG2[2]~I , SEG2[2], top_module, 1
instance = comp, \SEG2[3]~I , SEG2[3], top_module, 1
instance = comp, \SEG2[4]~I , SEG2[4], top_module, 1
instance = comp, \SEG2[5]~I , SEG2[5], top_module, 1
instance = comp, \SEG2[6]~I , SEG2[6], top_module, 1
instance = comp, \SEG3[0]~I , SEG3[0], top_module, 1
instance = comp, \SEG3[1]~I , SEG3[1], top_module, 1
instance = comp, \SEG3[2]~I , SEG3[2], top_module, 1
instance = comp, \SEG3[3]~I , SEG3[3], top_module, 1
instance = comp, \SEG3[4]~I , SEG3[4], top_module, 1
instance = comp, \SEG3[5]~I , SEG3[5], top_module, 1
instance = comp, \SEG3[6]~I , SEG3[6], top_module, 1
